{
  "name": "web-card-game-skill",
  "version": "0.4.13",
  "description": "純原生網頁卡牌遊戲 — Claude Code Skill。零依賴 HTML/CSS/JS，收藏/牌組/對戰 AI/開卡包，localStorage 存檔。",
  "type": "commonjs",
  "scripts": {
    "test": "node scripts/test-cards.js && node scripts/test-core.js && node scripts/test-quality-gates.js && node scripts/test-balance-sim.js && python scripts/test-r67-visual-gates.py",
    "test:e2e": "node scripts/test-battle-e2e.js && node scripts/test-controls-reachability.js && node scripts/test-r67-browser.js",
    "test:controls": "node scripts/test-controls-reachability.js",
    "test:rwd": "node scripts/test-rwd-matrix.js",
    "test:r67:static": "python scripts/test-r67-visual-gates.py",
    "test:r67:browser": "node scripts/test-r67-browser.js",
    "test:r67:performance": "node scripts/test-r67-performance.js --runs 3 --baseline docs/evidence/R67/before/performance.json --assert --out docs/evidence/R67/after/performance.json",
    "test:r67": "npm run test:r67:static && npm run test:r67:browser && npm run test:r67:performance",
    "start": "python -m http.server 8000"
  },
  "keywords": [
    "card-game",
    "tcg",
    "claude-code-skill",
    "vanilla-js",
    "zero-dependency"
  ],
  "author": "阿軒 (@mars-tw)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mars-tw/web-card-game-skill"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
